{
  "ConnectionStrings": {
    "DefaultConnection": "Server=43.207.156.133,1433;Database=TextEditor_Data;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
